h1 Sign in

#session.new
  = form_tag(sessions_path) do
    .field
      = text_field_tag(:username, params[:username], placeholder: "Username")
    br
    .field
      = password_field_tag(:password, params[:username], placeholder: "Password")
    .button
      = submit_tag("Sign in")



