= form_for @user do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message
  - if @user.new_record?
    .field
      = f.label(:username)
      br
      = f.text_field(:username)
  .field
    = @user.new_record? ? f.label(:password) : f.label(:password, 'New password')
    br
    = f.password_field(:password)
  .field
    = f.label(:password_confirmation)
    br
    = f.password_field(:password_confirmation)
  .actions
    = f.submit 'Save'

