h2 = @user.username

p
  - if @user.ratings.any?
    = "Has #{pluralize(@user.ratings.count, 'rating')}, average #{@user.average_rating}"
  - else
    = "Has no ratings."

h3 ratings

ul
  - for rating in @user.ratings
    li
      = "#{rating}"
      - if @user == current_user
        |  | 
        = link_to('delete', rating, method: :delete, confirm: 'Are you sure?')


- if @user == current_user
  = link_to 'Edit', edit_user_path(@user)
  |  | 
  = link_to('remove account', @user, method: :delete, confirm: 'Are you sure?')
  |  | 
= link_to 'Back', users_path
