h1 Ratings

p = "Number of ratings #{@ratings.size}"

p = link_to('New rating', new_rating_path)

ul
  - for rating in @ratings
    li
      = rating
      |  |
      = link_to(rating.user.username, rating.user)

