h1 Create a Rating

#rating.new
  = form_for(@rating) do |f|
    - if @rating.errors.any?
      #error_explanation
        h2 = "#{pluralize(@rating.errors.count, 'error')} prohibited rating from being saved:"
        ul
          - for msg in @rating.errors.full_messages
            li = msg
    .field
      = f.label(:beer_id, 'Beer ID')
      br
      = f.select(:beer_id, options_from_collection_for_select(@beers, :id, :to_s))
    .field
      = f.label(:score)
      br
      = f.number_field(:score)
    .button
      = f.submit

