h1 Create a Rating

#rating.new
  = form_for(@rating) do |f|
    .field
      = f.label(:beer_id, 'Beer ID')
      br
      = f.select(:beer_id, options_from_collection_for_select(@beers, :id, :name))
    .field
      = f.label(:score)
      br
      = f.number_field(:score)
    .button
      = f.submit


