#notice
  = notice

h2 = @brewery.name

p
  i
    | Established in 
    = @brewery.year

p
  = "Number of beers #{@brewery.beers.count}"

p
  - @brewery.beers.each do |beer|
    = link_to(beer.name, beer) + " "

p
  = "Has #{pluralize(@brewery.ratings.count, 'rating')}, average #{@brewery.average_rating}"

p
  = link_to('Edit', edit_brewery_path(@brewery))
  |  | 
  = link_to('Back', breweries_path)
