#beer.new
  == form_for(@beer) do |f|
    - if @beer.errors.any?
      .error_explanation
        h2 = "#{pluralize(@beer.errors.count, "error")} prohibited this beer from being saved:"
        ul
          - @beer.errors.full_messages.each do |msg|
            li = msg

    .field
      = f.label(:name)
      br
      = f.text_field(:name)
    .field
      = f.label(:style)
      br
      = f.text_field(:style)
    .field
      = f.label(:brewery_id)
      br
      = f.number_field(:brewery_id)
    .actions
      = f.submit

