h1 Beers

p = "Number of breweries: #{@beers.count}"

table
  thead
    tr
      th Name
      th Style
      th Brewery
      th &nbsp;
      th &nbsp;
  tbody
    - @beers.each do |beer|
       tr
        td = link_to(beer.name, beer)
        td = beer.style
        td = link_to(beer.brewery.name, beer.brewery)
        td = link_to('Edit', edit_beer_path(beer))
        td = link_to('Destroy', beer, method: :delete, data: { confirm: 'Are you sure?' })

p 
  = link_to('New Beer', new_beer_path)
  br
  = link_to("List of breweries", breweries_path)

