#notice
  = notice

h2 = @beer.name

p
  i = @beer.style

p
  == "Made by #{link_to(@beer.brewery.name, @beer.brewery)}"

p
  - if 0 < @beer.ratings.count
    = "Has #{@beer.ratings.count} ratings, average #{@beer.average_rating}"
  - else
    = "No ratings for this beer yet."

= link_to('Edit', edit_beer_path(@beer))
|  | 
= link_to('Back', beers_path)
