doctype html
html
  head
    title Ratebeer
    meta(charset="utf-8")
    = stylesheet_link_tag("application", media: "all", "data-turbolinks-track" => true)
    = javascript_include_tag("application", "data-turbolinks-track" => true)
    = csrf_meta_tags
  body
    nav.navibar
      = link_to('breweries', breweries_path)
      |  | 
      = link_to('beers', beers_path)
      |  | 
      = link_to('ratings', ratings_path)
      |  | 
      = link_to('users', users_path)
      - if current_user
        |  | 
        = link_to(current_user.username, current_user)
        |  | 
        = link_to('rate a beer', new_rating_path)
        |  | 
        = link_to('signout', signout_path, method: :delete)
      - else
        |  | 
        = link_to('signin', signin_path)
        |  or 
        = link_to('signup', signup_path)

    #notice
      = notice
      
    #torso
      == yield

